spring.application.name=back

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///cartoon_online
spring.datasource.username=root
spring.datasource.password=123456

server.port=8888

spring.mail.host=smtp.163.com
spring.mail.protocol=smtp
spring.mail.username=cartoonOnline2024@163.com
spring.mail.password=AMTUAAPKJMZQEYAM

server.tomcat.relaxed-query-chars=[,],|,{,},^,\,`,",<,>
server.tomcat.relaxed-path-chars=[,],|,{,},^,\,`,",<,>


alipay.appId=9021000137663447
alipay.appPrivateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCD31SIyZilIoZmebpygssFGD+XXYVqaLnRGZ5kadW6szrmqG0deddgwZaZxuUGStYXC8gGpncHvIviEf5AL2MvSykyHvoBK/sITRHMoD5UYoMd0ByAYVrod4JwqM3OFPLB3s0WW5sifrioOjIRfbhLNX3H2VoYr3zIRQ4JoEn1segchggk5BHpqkZm8e6RqFbF1bFbUigCGB61BNgTFB1qXWxOUGJ8nDcqaazF7NFekK1w7JWYA0fTiZqXUpEh/KQif8jy7kiIZF+tsb8IFUBGZP50ll6Q6pFaQ8uXqKSDRKEJeQniL+LUOvcRckP93ba/N5/7jJS9UKA8c1AL/hbnAgMBAAECggEATCrJK7ys8uxvDm9Otmc/FfE8gZPdxGk6skCG0N6kORLeeW1coMLIGLWX47gSfkDpSSRf4x9w7sIDVY8o+C+mrSFPaQilQ9oAQ3ooRrVjat//dU/HtosEs/KbH7EQNfC5iirC8B/3CcSBqYD7fEjOEnqR7MVomYt6mj3wbrTrIwJLacekTF3qJ1ss561ITPvdjt2wcYzezdpcU1rGiTw1kOKiziOrxwUBF94DDdDyi26qW57+gfQzB8hmGPxEqN7N7t6MFEGvEjtE14Sv14hWQjHhWatUFkqbfxD621UEGVQFta/3zvc46mtGqvYBvWj2lZTKYCY0H36HrkVT9qSDqQKBgQC/xLbya5YkgC+Wi/dRJKh6X+0Ap9JCYx7R56nnQInf4iGC8EoXSwVw4VCuNHmgR8S3FzLQ+fzW2ZUp9hDIKjCaWJNJSLRJmK67oXkiGL4o+cbEfhAMzMXDwCbQJeDk0eJv0PYVwzpgiIec92h3z2Vh26o52uGzRs8YawemgrN8iwKBgQCwCsxYZnaCN3G+lhHHREWCawpXQkH6sIsB+mxXuLGKoTjSr4ktv+r5Iy77QWVyZ1DNes7SBZv8JwHPrLDURlbkC/Dm2XRG9oLE3P+O0a0sBH1cfb1WjNn8RpSDFoHzoWUe0hFWqkUag1hlTnCy3x1uGrxlNU+gKwv2FxYRbgUOlQKBgGNBrTOCbh8MXhU88tCD+dQFTIV3V4PXC/+3OaChLfu8bn34Y1D1GqbXaEwSixVjsDTYBAxYJ/8IdYVXgE4qUCfDStC2meIx7dbd9/Wm+t34kmHnoeUOJBpynWRFBsdIvzwC2yxedRu77v1WrTK+HQpuiQgS+5kwQEayNy5/HemLAoGAK6ySI8BP2GBu/Kx4fqpGYGOz7hAHFG2mHviE1oKAsXbsBQD9lHcPkX2UE0uXInnVRxUXqG0x1K3MujwKpq9IsUzxGCSMv2o66SI22LTWNJxsiXy8c3OARSExiRAVb170GmBdYtXdTQWW8ZMzTH0j7QP/B1Dhj0f+sK/rjqlv4b0CgYA9XxZrvrJ4trVSIVqOpUCZ/0DxdWGw/gv8mYdEjahja1cgt9Y2UIuR4pVk9C/t8eSetX7XiEseQinitFYnJZqAsQhktZvZ7+hikUFfnOSG5/jf46gNuMGApc9xpUHpsEtPwHa6hSDa7jFobdXC2/5jP6Zph9GjpthQJlwshyStIw==
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiphaQZ8awFRoFzjugFZ6Ev3WpZdZqG7LjLr8bOFEBM9qDIyEESiIpYAKwfSDRrqU2QgyFLztjdZMg7UJMNV9a5Mni2ufMvJLwO2g6qaGG8ftLEW+HBp6dvSy3bjgxwjZc4IoCPomQoMxxR0mJ1Fo2qjA4J4lc+l5aijW+HfEMELwi6IZonBIznB8eXui2SVVHP2RdAw4D/If6/FqKh1TtIKg8Ku7XcpZmW6qtRrANPiezXywufTwYswVGJ1bDzL+JIL8im2I5nRSW3p+OpdjEQbFJagIyBVnEGglPvjPAHeNmf30dn7X+QCHK7tyCTleHozyLhd9jbD1XSytXdYlgwIDAQAB
alipay.notifyUrl=http://jgmmgu.natappfree.cc/alipay/notify
alipay.returnUrl=http://10.252.118.173:8080

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB




